server.port = 8090

spring.datasource.url=jdbc:mysql://hiimadb.ck0u7o3jzfwy.ap-northeast-1.rds.amazonaws.com/hiima
spring.datasource.username=root
spring.datasource.password=eternalhiima
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.use-new-id-generator-mappings=false
