server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/sample_db
spring.datasource.username=ユーザー名
spring.datasource.password=パスワード
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
